services:
  model_service:
    image: bond005/pisets:0.3
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - HF_HOME=/usr/src/huggingface_cached
      - PYTORCH_CUDA_ALLOC_CONF=garbage_collection_threshold:0.6,max_split_size_mb:128
    volumes:
      - ./data:/usr/src/huggingface_cached  # Пример монтирования тома для кэша Hugging Face
    networks:
      - internal_network  # Подключение к внутренней сети
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:5000/ready" ]  # Проверка доступности эндпоинта /ready
      interval: 30s  # Интервал между проверками
      timeout: 10s   # Таймаут для каждой проверки
      retries: 3     # Количество попыток перед тем, как контейнер будет считаться нездоровым
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1 # alternatively, use `count: all` for all GPUs
              capabilities: [ gpu ]


  web_client:
    image: bond005/pisets:web_client-0.2
    build:
      context: .
      dockerfile: web_client.Dockerfile
    environment:
      - PISETS_API_HOST=model_service
      - PISETS_API_PORT=80
    ports:
      - "80:80"  # Порт, на котором будет доступен веб-клиент
    networks:
      - internal_network  # Подключение к внутренней сети
    depends_on:
      - model_service

networks:
  internal_network:  # Определение внутренней сети